{
  "name": "Word of The Day",
  "version": "0.01",
  "description": "Expand your mind with these intresting Words",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "background": {
    "page": "background.html",
    "persistent": false
  },
  "manifest_version": 2
}
